<mxfile host="65bd71144e" modified="2021-02-02T12:34:05.914Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="fWLIS_YPrxfR7EgS4XZd" version="13.10.0" type="embed">
    <diagram id="zQeC6Tcfx2R3Oy5hY1i3" name="ページ1">
        <mxGraphModel dx="382" dy="580" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="122" as="geometry">
                        <mxRectangle x="40" y="40" width="90" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nikname" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="26" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="58" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="first_name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="88" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name" style="align=left;labelBackgroundColor=none;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="first_name_kana" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="name kana" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="encrypted_password" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="birth_day" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="street address table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="post_code" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="59" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="prefecture_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="96" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="city" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="136" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="address" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="176" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="building_name" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="216" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="phone_number" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="256" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="buyer_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="280" y="296" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="396" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="price" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="description " style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="status" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="512" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="size" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="552" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="shipping_cost_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="592" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="shipping_days_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="632" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="prefecture_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="672" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="category_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="712" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="shipping_status_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="752" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="buyers table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="user" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="108">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="item" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="456" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="user" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="792" width="160" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>