<mxfile host="65bd71144e" modified="2021-02-01T06:36:02.222Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="2RMjV5xzUwPHVYDpsPqw" type="embed">
    <diagram id="zQeC6Tcfx2R3Oy5hY1i3" name="ページ1">
        <mxGraphModel dx="428" dy="580" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="user table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="160" height="120" as="geometry">
                        <mxRectangle x="40" y="40" width="90" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nikname" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="encrypted_password" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="86" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user_image" style="align=left;labelBackgroundColor=none;whiteSpace=wrap;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="introduction" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="family_name" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="first_name" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="family_name_kana" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="first_name_kana" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="birth_day" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="card table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="55">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="customer_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="55">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="card_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="55">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="destination買い手 table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="59">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="family_name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="59">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="first_name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="59">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="family_name_kana" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="316" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="first_name_kane" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="356" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="post_code" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="396" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="prefecture" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="436" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="city" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="476" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="address " style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="516" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="building_name" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="556" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="phone_number" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="596" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="product出品 table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="40" y="640" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="price" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="description " style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="71">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="status" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="756" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="size" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="796" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="shipping_cost" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="836" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="shipping_days" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="876" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="prefecture_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="916" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="judgment" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="956" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="category_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="996" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="brand_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1036" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="shipping_id " style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1076" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="user_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="1116" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="image table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="720" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="image" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="86">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="product_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="86">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="purchase_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="86">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="categoryカテゴリー table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="878" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="90">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="customer_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="90">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="brand table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1040" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="94">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="16" target="56">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                        <mxPoint x="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="60">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="230" as="sourcePoint"/>
                        <mxPoint x="270" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;verticalAlign=middle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="54" target="71">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="460" as="sourcePoint"/>
                        <mxPoint x="154" y="637" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;verticalAlign=middle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="87">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="740" as="sourcePoint"/>
                        <mxPoint x="200" y="1008" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="91" target="78">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="270" y="810" as="sourcePoint"/>
                        <mxPoint x="370" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="95" target="82">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="1076" as="sourcePoint"/>
                        <mxPoint x="210" y="1056.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>