<mxfile host="65bd71144e" modified="2021-02-01T08:06:05.454Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="CAsPB7YtN8Sp2N3X_h5z" version="13.10.0" type="embed">
    <diagram id="zQeC6Tcfx2R3Oy5hY1i3" name="ページ1">
        <mxGraphModel dx="382" dy="580" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="user table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="120" as="geometry">
                        <mxRectangle x="40" y="40" width="90" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nikname" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="encrypted_password" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="86" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user_image" style="align=left;labelBackgroundColor=none;whiteSpace=wrap;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="introduction" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="family_name" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="first_name" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="family_name_kana" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="first_name_kana" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="birth_day" style="whiteSpace=wrap;align=left;fillColor=#333333;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="400" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="destination買い手 table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="user_id" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="59" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="family_name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="59" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="first_name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="59" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="family_name_kana" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="156" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="first_name_kane" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="196" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="post_code" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="236" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="prefecture" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="276" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="city" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="316" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="address " style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="356" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="building_name" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="396" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="phone_number" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="436" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="product出品 table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="476" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="name" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="price" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="description " style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="status" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="592" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="size" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="632" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="shipping_cost_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="672" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="shipping_days_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="712" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="prefecture_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="752" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="judgment_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="792" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="category_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="832" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="brand_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="872" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="shipping_id " style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="912" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="user_id" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="952" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="60" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="230" as="sourcePoint"/>
                        <mxPoint x="270" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;verticalAlign=middle;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="54" target="71" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="130" y="460" as="sourcePoint"/>
                        <mxPoint x="154" y="637" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>