<mxfile host="65bd71144e" modified="2021-02-03T03:48:31.884Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="TdPSEnHYyLzDXBkY6XsN" version="13.10.0" type="embed">
    <diagram id="zQeC6Tcfx2R3Oy5hY1i3" name="ページ1">
        <mxGraphModel dx="461" dy="580" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="122" as="geometry">
                        <mxRectangle x="40" y="40" width="90" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nikname                     string" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="26" width="160" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email                          string" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="58" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="first_name                  string" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="15" vertex="1">
                    <mxGeometry y="88" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="name                           string" style="align=left;labelBackgroundColor=none;whiteSpace=wrap;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="first_name_kana          string" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="name kana                   string" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="240" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="encrypted_password     string" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="birth_day                       dade" style="whiteSpace=wrap;align=left;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="street address table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="336" y="480" width="160" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="post_code          string" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="59" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="prefecture_id       integer" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336" y="536" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="city                       string" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336" y="576" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="address                string" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336" y="616" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="building_name     string" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336" y="656" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="phone_number     string" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336" y="696" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="buyer                references&#10; " style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="336" y="736" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="336" y="40" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="name                    string" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="price                     integer" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="description           text" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;" parent="71" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="shipping_cost_id   integer" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="336" y="156" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="shipping_days_id  integer" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="336" y="196" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="prefecture_id        integer" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="336" y="236" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="category_id          integer" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="336" y="276" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="shipping_status_id   integer" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="336" y="316" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="buyers table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="40" y="480" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="user             references" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="108">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="item              references" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="108">
                    <mxGeometry y="56" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="user                    references" style="whiteSpace=wrap;align=left;gradientColor=none;fillColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="336" y="356" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" target="77">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="256" as="sourcePoint"/>
                        <mxPoint x="300" y="156" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" target="108">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="144" y="360" as="sourcePoint"/>
                        <mxPoint x="280.0000000000001" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.006;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" source="108" target="80">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="236" y="472" as="sourcePoint"/>
                        <mxPoint x="336" y="372" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1.006;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" target="65">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200.00000000000003" y="568.48" as="sourcePoint"/>
                        <mxPoint x="335.04" y="447.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" target="52">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="64" y="480" as="sourcePoint"/>
                        <mxPoint x="200.0000000000001" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=1;entryDx=0;entryDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" target="113">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="532" as="sourcePoint"/>
                        <mxPoint x="336.0000000000001" y="432" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" source="78" target="52">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="336" y="244" as="sourcePoint"/>
                        <mxPoint x="472.0000000000001" y="144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#0000CC;endSize=10;startSize=9;" edge="1" parent="1" source="59">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="536" as="sourcePoint"/>
                        <mxPoint x="436" y="396" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>